h1 Listing answers

table.table
  thead
    tr
      th User
      th Question
      th Answer
      th
      th
      th

  tbody
    - @answers.each do |answer|
      tr
        td = answer.user_id
        td = answer.question_id
        td = answer.answer
        td = link_to 'Show', answer, class: 'answer'
        td = link_to 'Edit', edit_answer_path(answer)
        td = link_to 'Destroy', answer, data: { confirm: 'Are you sure?' }, method: :delete

br
