#navbar.collapse.navbar-collapse
  ul.nav.navbar-nav
    li = link_to 'Questions', questions_home_index_path, class: 'question'
    li = link_to 'Ask a Question', new_question_path, class: 'question'
    li = link_to 'Answers', answers_path, class: 'answer'
    li = link_to 'Topics', topics_path, class: 'topic'
    - if current_user
      li = link_to current_user.email, '#'
      li = link_to 'Sign Out', destroy_user_session_path, method: :delete
    - else
      li = link_to 'Sign In', new_user_session_path
