doctype html
html
  head
    title TestApp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #content
      = render partial: '/layouts/nav'
      .container
        - flash.each do |name, msg|
          = content_tag :div, class: "alert alert-#{ name == 'error' ? "danger" : "success" }",
            role: "alert" do
              button.close type="button" data-dismiss="alert"
                span aria-hidden="true"
                  | &times;
                span.sr-only
                  | Close
              = msg
        = yield